SECRET_KEY=django-insecure--2$sq31p!#jksu!d^g)6qk@t0ewwlb2muhrnf3h0_5unsd3cc$
DB_NAME=front_test
DB_USER=postgres
DB_PASSWORD=7686
DB_HOST=localhost
DB_PORT=5432

SWAGGER_URL=http://127.0.0.1:8000
DJANGO_SETTINGS_MODULE=conf.settings